{
    "files.exclude": {
        "**/node_modules": true,
        ".vscode": true,
        ".gitignore": true,
        ".prettier*": true
    },
    "explorer.fileNesting.enabled": true,
    "chat.tools.terminal.autoApprove": {
        "bun": true,
        "bunx": true
    }
}
